# data-streaming

./: flake.nix
pcm-transfer/: .gitignore  README.md
pcm-transfer/client/: package.json
pcm-transfer/client/src/: App.tsx
pcm-transfer/middle-server/: Cargo.toml
pcm-transfer/middle-server/src/: errors.rs  main.rs
pcm-transfer/middle-server/src/application/: socket.rs
pcm-transfer/middle-server/src/errors/: window.rs
pcm-transfer/middle-server/src/handlers/: ws.rs
pcm-transfer/server/: Cargo.toml
pcm-transfer/server/src/: error.rs  main.rs
task5/: .gitignore
task5/middle-server/: build.gradle
task5/middle-server/src/main/java/com/example/: Close.java  Main.java  SlidingWindowDataType.java  Stock.java  StockWebSocketServer.java  WebSocketHandler.java
task5/server/src/: main.rs
